########## Verbosity Controls ##########
/control/verbose 2
/run/verbose 1
/event/verbose 0
/tracking/verbose 0
/process/had/rdm/verbose 0

########## User Defined Decays ##########
# 90Y
/process/had/rdm/setRadioactiveDecayFile 39 90 user-data/z39.a90.decay
# 90Zr
/process/had/rdm/setRadioactiveDecayFile 40 90 user-data/z40.a90.decay
/process/had/rdm/setPhotoEvaporationFile 40 90 user-data/z40.a90.evap
/process/had/rdm/setTwoPhotonFile 40 90 user-data/z40.a90.twophoton

########## Histograms ##########
/analysis/setFileName y90
/analysis/h1/set 1  150  0. 1500 keV	#e+ e-
/analysis/h1/set 2  150  0. 1500 keV	#neutrino
/analysis/h1/set 3  2000  0. 2000 keV	#gamma
/analysis/h1/set 6  100  0. 2500 keV	#EkinTot (Q)
/analysis/h1/set 7  150  0. 15e3 keV	#P balance
/analysis/h1/set 8  100  0. 100. year	#time of life
/analysis/h1/set 9  100  1. 3. MeV  	#EvisTot

# enable ntuple
/analysis/ntuple/setActivation 1 true

########## Primary Events ##########
/gun/particle ion
/gun/ion 39 90
/process/had/rdm/nucleusLimits 90 90 39 39
#/grdm/nucleusLimits aMin aMax zMin zMax

########## Beam On ##########
/run/printProgress 100000
/run/beamOn 1000000
